<!DOCTYPE html>
<html>

<head>
    <title>Open vSwitch // Chuck&amp;Lucia</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Open vSwitch" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="http://xuchengpeng.com/2018/09/11/openvswitch/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="Chuck&amp;Lucia" />
    <link rel="shortcut icon" href="/favicon.png">

    <link rel="stylesheet" href="http://xuchengpeng.com/css/style.css">
    <link rel="stylesheet" href="http://xuchengpeng.com/css/syntax.css">
    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.1/css/all.css">
    
    

    <meta name="generator" content="Hugo 0.59.0-DEV" />
</head>

<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="http://xuchengpeng.com/">Chuck&amp;Lucia</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/archives/">归档</a>
                
                <a class="main-nav-link" href="/categories/">分类</a>
                
                <a class="main-nav-link" href="/tags/">标签</a>
                
                <a class="main-nav-link" href="/guestbook/">留言</a>
                
                <a class="main-nav-link" href="/about/">关于</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>
    
    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Open vSwitch</h1>
        </header>
        
        <div class="article-meta">
            <div class="article-date">
                <a href="/2018/09/11/openvswitch/" >
                    <time datetime='2018-09-11T11:09:50.000&#43;08:00' itemprop="datePublished">2018-09-11</time>
                </a>
            </div>
            <div class="article-readingtime-wrap">
                <a class="article-readingtime">5 minute read</a>
            </div>
            
            
            <div class="post-categories">
                <div class="article-category">
                    
                    
                    <a class="article-category-link" href="http://xuchengpeng.com//categories/technology">Technology</a>
                    
                    
                    <span>&gt;</span>
                    
                    <a class="article-category-link" href="http://xuchengpeng.com//categories/cloud">Cloud</a>
                    
                </div>
            </div>
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>Open vSwitch 是一个基于Apache 2 license的多层软件交换机。 我们的目标是实现一个支持标准管理接口的，开放转发功能以支持编程扩展和控制的交换机平台。</p>

<p>Open vSwitch 非常适合在VM环境中用作虚拟交换机。 除了将标准控制和可视化接口暴露给虚拟网络层外，它还旨在支持跨越多个物理服务器的分布式系统。 Open vSwitch 支持多种基于Linux的虚拟化技术，包括 Xen/XenServer, KVM, 及 VirtualBox。</p>

<p>大部分代码是平台无关的C编码，可以轻松地移植到其他环境中。 当前版本的 Open vSwitch 支持以下功能：</p>

<ul>
<li>具有trunk和access口的标准 802.1Q VLAN 功能</li>
<li>上游交换机上连接或不链接LACP的NIC</li>
<li>NetFlow, sFlow&reg;, 及镜像，以提高可视化</li>
<li>QoS 配置，加上策列</li>
<li>Geneve, GRE, VXLAN, STT, 及 LISP 隧道</li>
<li>802.1ag 连接故障管理</li>
<li>OpenFlow 1.0 加大量扩展</li>
<li>具有C和Python绑定的事物配置数据库</li>
<li>使用Linux内核模块的高性能转发</li>
<li>Linux 内核模块支持 Linux 3.10及以上版本。</li>
</ul>

<p>Open vSwitch 也可以完全在用户空间运行，无需内核模块协助。 这个用户空间实现应该比基于内核的交换机更容易进行移植。 用户空间中的OVS可以访问Linux或DPDK设备。</p>

<blockquote>
<p>使用用户空间实现，且没有用DPDK做加速处理的OVS被认为是测试性的，具有性能成本。</p>
</blockquote>

<h3 id="what-s-here">What&rsquo;s here?</h3>

<p>OVS的主要组成成分如下：</p>

<ul>
<li>ovs-vswitchd, 实现交换机的守护进程，与Linux内核模块共同实现基于流的报文交换。</li>
<li>ovsdb-server, 一个轻量级的数据库，ovs-vswitchd 查询以获取其配置信息。</li>
<li>ovs-dpctl, 用于配置交换机内核模块的工具。</li>
<li>Citrix XenServer and Red Hat Enterprise Linux中用于构建RPM包的脚本和规范。 XenServer RPMs 允许将Open vSwitch安装在Citrix XenServer主机上，作为替代其交换机的附加功能。</li>
<li>ovs-vsctl, 用于查询和更新 ovs-vswitchd 的配置的实用程序。</li>
<li>ovs-appctl, 一个向Open vSwitch守护进程发送命令的程序。</li>
</ul>

<p>Open vSwitch 还提供了一些工具：</p>

<ul>
<li>ovs-ofctl, 用于查询和控制OpenFlow交换机和控制器的应用程序。</li>
<li>ovs-pki, 用于创建和管理OpenFlow交换机的公钥设施的程序。</li>
<li>ovs-testcontroller, 一个简单的OpenFlow控制器，对于测试非常有用(尽管不能用于生产)。</li>
<li>tcpdump的补丁，使其能够解析OpenFlow消息。</li>
</ul>

<h3 id="wht-open-vswitch">Wht Open vSwitch?</h3>

<p>Hypervisors需要桥接VM和外部环境之间的流量。 在基于Linux的hypervisors中，这意味着使用Linux内置的L2交换机(Linux桥)，因为它是快速可靠的。 既然如此，为什么还要使用Open vSwitch呢？</p>

<p>主要原因是Open vSwitch针对的是多服务器的虚拟化部署，这是Linux桥不太适合的场景。 这些环境的特征通常是高度动态的端点，维护逻辑抽象，有时候还会与专用交换硬件集成。</p>

<p>Open vSwitch的如下特性和设计考虑有助于应对上面的需求。</p>

<h4 id="状态迁移">状态迁移</h4>

<p>与网络实体（例如虚拟机）相关联的所有网络状态都应易于识别，并且可以在不同主机之间迁移。 这些状态包括传统的 “软状态” (如L2学习表中的条目)，L3 转发状态，策略路由状态，ACLs，QoS 策略，监控配置（例如NetFlow, IPFIX, sFlow）等。</p>

<p>Open vSwitch支持在实例之间配置和迁移慢/快网络状态。 例如，如果VM在终端主机之间迁移，则不仅可以迁移关联的配置(SPAN规则，ACLs，QoS)，而且可以迁移任何实时网络状态(包括有些难以重建的现有状态)。 此外，Open vSwitch状态是通过实际的数据模型进行打包和支持，允许开发结构化的系统。</p>

<h4 id="响应网络动态">响应网络动态</h4>

<p>虚拟环境通常以高变化率为特征。虚拟机迁移，在时间轴上移动，逻辑网络环境改变等等。</p>

<p>Open vSwitch支持许多功能，允许网络控制系统在环境变化时进行响应和调整。 包括简单的计数和可视化支持，如NetFlow, IPFIX, 和 sFlow。 但更有用的是，Open vSwitch支持远程触发的网络状态数据库(OVSDB)。因此，一段编排软件可以“观察”网络的各个方面，并在它们发生变化时进行响应。</p>

<p>Open vSwitch还支持OpenFlow作为远程控制流量的方法。 这有许多作用，包括通过检查链路状态流量（如LLDP、CDP、OSPF等）进行全局网络发现等。</p>

<h4 id="维护逻辑标签">维护逻辑标签</h4>

<p>分布式虚拟交换机（如VMware vDS 和 Cisco’s Nexus 1000V）通常通过在网络数据包中附加或操纵标签来维护网络中的逻辑上那个下文。 这可以用于唯一标识一个虚拟机（以一种抵御硬件欺骗的方式），或者保存一些仅在逻辑域中相关的其他上下文。 构建分布式虚拟交换机的许多问题就是有效和正确地管理这些标签。</p>

<p>Open vSwitch包含多个指定和维护标记规则的方法，所有这些方法都可以由远程编排程序访问。 此外，在许多情况下，这些标签规则以优化的形式存储，因此，他们不必与重量级网络设备耦合。 这使得数千个标记或地址重映射规则可以配配置、更改、迁移。</p>

<p>同样，Open vSwitch支持GRE实现，可以处理数千个同时的GRE隧道，并支持远程配置，以进行隧道创建、配置和删除。 这可以用于连接不同数据中心的专用VM网络。</p>

<h4 id="硬件集成">硬件集成</h4>

<p>Open vSwitch的转发路径(内核中的数据通路)被设计为适合将数据包处理”下载”到硬件芯片组，无论是状态经典的硬件交换机机箱中，还是在终端主机NIC中。 这允许Open vSwitch控制路径能够控制数据转发由纯软件实现或硬件交换机实现。</p>

<p>现在已经有许多人在进行将Open vSwitch移植到硬件芯片组上了。 包括许多商业芯片厂商(如Broadcom 和 Marvell)以及许多供应商特定的硬件平台。</p>

<p>硬件集成的优点不仅在于虚拟化环境中的性能。 如果物理交换机还提供了Open vSwitch抽象控制，则可以使用同样的自动化网络控制机制来管理裸机和虚拟化主机环境。</p>

<h4 id="小结">小结</h4>

<p>在许多方面上，Open vSwitch的设计目标与以前的虚拟机管理程序网络栈不同，主要集中在大规模的基于Linux的虚拟化环境中对自动化和动态网络控制的需求。</p>

<p>Open vSwitch 的目标是尽可能保持内核中的代码尽可能少（除非性能所必须），并在适用时重新使用现有的子系统（如Open vSwitch现有的QoS栈）。 从Linux3.3开始，Open vSwitch作为内核的一部分被包含，用户空间实用程序的封装在大多数流行发行版本中都可用。</p>
        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#what-s-here">What&rsquo;s here?</a></li>
<li><a href="#wht-open-vswitch">Wht Open vSwitch?</a>
<ul>
<li><a href="#状态迁移">状态迁移</a></li>
<li><a href="#响应网络动态">响应网络动态</a></li>
<li><a href="#维护逻辑标签">维护逻辑标签</a></li>
<li><a href="#硬件集成">硬件集成</a></li>
<li><a href="#小结">小结</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
        </div>
        
        

        

        




        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://xuchengpeng.com//tags/open-vswitch">Open vSwitch
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://xuchengpeng.com//tags/ovs">OVS
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://xuchengpeng.com//tags/openflow">OpenFlow
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    <a href="/2018/09/11/vxlan/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title">VXLAN&nbsp;<span>&gt;</span></div>
    </a>
    
    
    <a href="/2018/09/11/cloud-and-edge-computing/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;云计算与边缘计算</div>
    </a>
    
</nav>
</article>

        
        
  <div class="article-comments">
  
  <span id="/2018/09/11/openvswitch/" class="leancloud-visitors" data-flag-title="Open vSwitch">
    <span class="post-meta-item-text">文章阅读量 </span>
    <span class="leancloud-visitors-count">0</span>
  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: '8cGx0mI721mXnuSact0PLKmV-gzGzoHsz',
        appKey: 'eQc0CtLv9s4VTdObz6ux8lVW',
        notify:  false , 
        verify:  false , 
        avatar:'wavatar', 
        placeholder: 'Leave your comments here...',
        visitor:  true 
    });
  </script>
  </div>
    </section>

    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 Chuck&amp;Lucia&nbsp;
            <a href="http://xuchengpeng.com/index.xml" type="application/rss+xml" target="_blank" title="RSS">
                <i class="fas fa-rss"></i>
            </a>&nbsp;
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a>
        </div>
    </div>
    

    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
    
	<script type="text/javascript" size="90" alpha='0.6' zIndex="-1" src="http://xuchengpeng.com//js/ribbon.min.js"></script>
	
	
</footer>

</div>
</body>
</html>