<!DOCTYPE html>
<html>

<head>
    <title>Linode 上搭建 Shadowsocks // Chuck&amp;Lucia</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Linode 上搭建 Shadowsocks" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="http://xuchengpeng.com/hugo-blog/2018/04/13/setup-shadowsocks-on-linode/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="Chuck&amp;Lucia" />
    <link rel="shortcut icon" href="/favicon.png">

    <link rel="stylesheet" href="http://xuchengpeng.com/hugo-blog/css/style.css">
    <link rel="stylesheet" href="http://xuchengpeng.com/hugo-blog/css/syntax.css">
    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">
    
    

    <meta name="generator" content="Hugo 0.63.0-DEV" />
</head>

<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="http://xuchengpeng.com/hugo-blog/">Chuck&amp;Lucia</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/hugo-blog/archives/">归档</a>
                
                <a class="main-nav-link" href="/hugo-blog/categories/">分类</a>
                
                <a class="main-nav-link" href="/hugo-blog/tags/">标签</a>
                
                <a class="main-nav-link" href="/hugo-blog/guestbook/">留言</a>
                
                <a class="main-nav-link" href="/hugo-blog/about/">关于</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>
    
    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Linode 上搭建 Shadowsocks</h1>
        </header>
        
        <div class="article-meta">
            <div class="article-date">
                <a href="/hugo-blog/2018/04/13/setup-shadowsocks-on-linode/" >
                    <time datetime='2018-04-13T09:08:00.000&#43;00:00' itemprop="datePublished">2018-04-13</time>
                </a>
            </div>
            <div class="article-readingtime-wrap">
                <a class="article-readingtime">4 minute read</a>
            </div>
            
            
            <div class="post-categories">
                <div class="article-category">
                    
                    
                    <a class="article-category-link" href="http://xuchengpeng.com/hugo-blog//categories/technology">Technology</a>
                    
                    
                    <span>&gt;</span>
                    
                    <a class="article-category-link" href="http://xuchengpeng.com/hugo-blog//categories/shadowsocks">Shadowsocks</a>
                    
                </div>
            </div>
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <h2 id="vps-选择">VPS 选择</h2>
<h3 id="linodehttpswwwlinodecomr0a89daeb73aede849b760c66127f1bb8960c73dc"><a href="https://www.linode.com/?r=0a89daeb73aede849b760c66127f1bb8960c73dc">Linode</a></h3>
<p>老大哥Linode近年最大的变化是，倍感digitalocean和vultr的压力了。Linode近期最大的福利是，全面由原来的Xen架构改用最流行的KVM架构服务器，套餐内存全部翻倍！</p>
<p>例如，过去每月$10只能买1G内存套餐，现在你可购买Linode 2G套餐，目前最低$5可以买1G内存套餐，这也是最低套餐配置了，绝对具有性价比。</p>
<p>Linode也允许用户按月付费，仍然采用信用卡付款的方式。新增了Paypal付款方式，目前处于测试阶段。需要提醒中国用户，Paypal仍然会要求你绑定一张双币信用卡（支持国内发行的visa信用卡），所以你应当尽快申请一张属于自己的信用卡。</p>
<p>Linode日本机房长期缺货，无法购买。美国西海岸Fremont机房位于加州，是中国大陆用户最应当购买的机房位置。</p>
<h3 id="vultrwwwvultrcom"><a href="www.vultr.com">Vultr</a></h3>
<p>Vultr这两年的增长速度惊人，中国站长把原来digitalocean的服务器搬到了vultr，原因是vultr日本机房速度很快、同样的1G内存套餐，每月只要$8，具有超高性价比。</p>
<p>日本机房速度一直很快，没有绕行美国。今年9月初，杭州开会期间，Vultr日本机房线路突然变得非常慢，ping丢包严重，但是此事件仅持续了一周左右时间，又恢复正常，怀疑是中国电信国际出口线路调整导致的。在该期间，用户可把vps搬家到Vultr美国SFO机房，速度仍然很棒。</p>
<h3 id="digitaloceanwwwdigitaloceancom"><a href="www.digitalocean.com">digitalocean</a></h3>
<p>digitalocean新增SFO 2号机房，是对中国用户来说相当不错的选择。印度机房虽然距离中国近，但线路并未优化，速度不如美国西海岸机房。</p>
<p>价格方便，$10每月享受1G内存、2TB月流量、单核CPU、KVM架构，在当前竞争激烈的VPS市场，表现中庸。</p>
<p>digitalocean最大的变化是，过去三年间，中国买家疯狂涌入，导致线路表现不佳。大批用户搭建出国梯子，导致digitalocean机房很多IP被封。</p>
<p>不明就里的新用户兴奋地创建一个新账号，结果竟然ping不通服务器，无法连接ssh，其实是因为自动分配的IP被墙的原因。目前，digitalocean线路稳定，原因之一是竞争对手vultr把很多中国用户吸引了过去。</p>
<h2 id="注册申请服务器">注册/申请服务器</h2>
<h3 id="注册账号">注册账号</h3>
<p>登陆 <a href="https://www.linode.com/?r=0a89daeb73aede849b760c66127f1bb8960c73dc">Linode</a> 注册账号，需要绑定一张信用卡，注册时填写邀请码(<strong>0a89daeb73aede849b760c66127f1bb8960c73dc</strong>)可获得奖励。</p>
<h3 id="申请服务器">申请服务器</h3>
<ul>
<li>Add a Linode 创建服务器</li>
<li>Select an instance type 因为这里只做流量转发，所以选最小的类型:1024</li>
<li>Location 服务器位置选 <strong>Fremont, CA</strong></li>
<li>点击 Add This Linode</li>
</ul>
<h3 id="配置操作系统镜像">配置操作系统镜像</h3>
<ul>
<li>进入 Linodes 界面，点击 <strong>Deploy an Image</strong>。</li>
<li>操作系统镜像选择 <strong>Ubuntu 16.04 LTS</strong>，输入 root 用户密码，其他保持默认。</li>
<li>Boot 启动服务器。</li>
</ul>
<h3 id="更新系统">更新系统</h3>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># 更新源</span>
$ apt-get update
<span class="c1"># 更新已安装的包</span>
$ apt-get upgrade
<span class="c1"># 升级系统</span>
$ apt-get dist-upgrade
</code></pre></div><p>更新完成后 reboot 重新启动系统。</p>
<h3 id="开启-bbr">开启 bbr</h3>
<p>BBR是Google开源的TCP拥堵控制算法，与2016年9月开源。BBR的目的是要尽量跑满带宽, 并且尽量不要有排队的情况。
linux 内核4.9版本以上已集成了bbr算法支持，使用 <strong>uname -r</strong>查看内核版本。</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">$ uname -r
4.15.12-x86_64-linode105
</code></pre></div><p>执行以下命令修改系统配置并保存：</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">$ <span class="nb">echo</span> <span class="s2">&#34;net.ipv4.tcp_congestion_control=bbr&#34;</span> &gt;&gt; /etc/sysctl.conf
$ sysctl -p
</code></pre></div><p>检查系统配置：</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">$ sysctl net.ipv4.tcp_available_congestion_control
net.ipv4.tcp_available_congestion_control <span class="o">=</span> reno bbr bic cubic westwood htcp
$ sysctl net.ipv4.tcp_congestion_control
net.ipv4.tcp_congestion_control <span class="o">=</span> bbr
</code></pre></div><blockquote>
<p>Linux 4.13内核版本及以上，不再需要配置 <code>net.core.default_qdisc=fq</code>。</p>
</blockquote>
<h3 id="优化">优化</h3>
<h4 id="step-1">Step 1</h4>
<p>修改 <code>/etc/security/limits.conf</code> 文件，加入以下两行：</p>
<pre><code>* soft nofile 51200
* hard nofile 51200
</code></pre><p>执行 <strong>ulimit -n 51200</strong> 命令。</p>
<h4 id="step-2">Step 2</h4>
<p>修改 <code>/etc/sysctl.conf</code> 文件，增加以下配置：</p>
<pre><code>fs.file-max = 51200

net.core.rmem_max = 67108864
net.core.wmem_max = 67108864
net.core.netdev_max_backlog = 250000
net.core.somaxconn = 4096

net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_tw_recycle = 0
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_keepalive_time = 1200
net.ipv4.ip_local_port_range = 10000 65000
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_max_tw_buckets = 5000
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_mem = 25600 51200 102400
net.ipv4.tcp_rmem = 4096 87380 67108864
net.ipv4.tcp_wmem = 4096 65536 67108864
net.ipv4.tcp_mtu_probing = 1
net.ipv4.tcp_congestion_control = bbr
</code></pre><p>执行 <strong>sysctl -p</strong> 生效。</p>
<h2 id="搭建-shadowsocks">搭建 Shadowsocks</h2>
<h3 id="libsodium-安装">libsodium 安装</h3>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">$ apt-get install build-essential
$ wget -N --no-check-certificate https://github.com/jedisct1/libsodium/releases/download/1.0.16/libsodium-1.0.16.tar.gz
$ tar zxvf libsodium-1.0.16.tar.gz
$ <span class="nb">pushd</span> libsodium-1.0.16
$ ./configure --prefix<span class="o">=</span>/usr <span class="o">&amp;&amp;</span> make
$ make install
$ <span class="nb">popd</span>
$ ldconfig
</code></pre></div><h3 id="shadowsocks-python">Shadowsocks-python</h3>
<h4 id="安装-shadowsocks-python">安装 Shadowsocks-python</h4>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">$ apt-get update
$ apt-get install python-pip
$ pip install shadowsocks
</code></pre></div><p>或者是通过源码安装最新版 Shadowsocks-python</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">$ apt-get update
$ apt-get install python-pip
$ apt-get install git
$ pip install git+https://github.com/shadowsocks/shadowsocks.git@master
</code></pre></div><h4 id="配置-shadowsocks">配置 Shadowsocks</h4>
<p>修改 /etc/shadowsocks-python/config.json 文件，填入以下内容：</p>
<pre><code>{
    &quot;server&quot;:&quot;xxx.xxx.xxx.xxx&quot;,
    &quot;server_port&quot;:8388,
    &quot;local_address&quot;:&quot;127.0.0.1&quot;,
    &quot;local_port&quot;:1080,
    &quot;password&quot;:&quot;xxxxxxxx&quot;,
    &quot;timeout&quot;:300,
    &quot;method&quot;:&quot;aes-256-gcm&quot;,
    &quot;fast_open&quot;: false
}
</code></pre><p>多用户配置：</p>
<pre><code>{
    &quot;server&quot;: &quot;xxx.xxx.xxx.xxx&quot;,
    &quot;port_password&quot;: {
        &quot;8381&quot;: &quot;xxxxxxxx&quot;,
        &quot;8382&quot;: &quot;xxxxxxxx&quot;,
        &quot;8383&quot;: &quot;xxxxxxxx&quot;,
        &quot;8384&quot;: &quot;xxxxxxxx&quot;
    },
    &quot;timeout&quot;: 300,
    &quot;method&quot;: &quot;aes-256-gcm&quot;
}
</code></pre><h4 id="开启服务">开启服务</h4>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># 启动服务</span>
$ ssserver -c /etc/shadowsocks-python/config.json -d start
<span class="c1"># 关闭服务</span>
$ ssserver -c /etc/shadowsocks-python/config.json -d stop
</code></pre></div><h3 id="shadowsocks-libev">Shadowsocks-libev</h3>
<h4 id="安装-mbedtls">安装 mbedtls</h4>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">$ wget https://tls.mbed.org/download/mbedtls-2.8.0-gpl.tgz
$ tar xvf mbedtls-2.8.0-gpl.tgz
$ <span class="nb">pushd</span> mbedtls-2.8.0
$ make <span class="nv">SHARED</span><span class="o">=</span><span class="m">1</span> <span class="nv">CFLAGS</span><span class="o">=</span>-fPIC
$ sudo make <span class="nv">DESTDIR</span><span class="o">=</span>/usr install
$ <span class="nb">popd</span>
$ sudo ldconfig
</code></pre></div><h4 id="安装-shadowsocks-libev">安装 Shadowsocks-libev</h4>
<p>Ubuntu 14.04 and 16.04:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">$ sudo add-apt-repository ppa:max-c-lv/shadowsocks-libev -y
$ sudo apt-get update
$ sudo apt-get install shadowsocks-libev
</code></pre></div><p>Ubuntu 16.10 or higher:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">$ sudo apt-get update
$ sudo apt-get install shadowsocks-libev
</code></pre></div><h4 id="开启服务-1">开启服务</h4>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># 启动</span>
$ /etc/init.d/shadowsocks-libev start
<span class="c1"># 停止</span>
$ /etc/init.d/shadowsocks-libev stop
<span class="c1"># 重启</span>
$ /etc/init.d/shadowsocks-libev restart
<span class="c1"># 查看状态</span>
$ /etc/init.d/shadowsocks-libev status
</code></pre></div><h3 id="shadowsocks-go">Shadowsocks-go</h3>
<h4 id="安装-shadowsocks-go">安装 Shadowsocks-go</h4>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">$ apt-get install golang
</code></pre></div><p>编辑 <code>~/.bashrc</code>，加入以下内容:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="nb">export</span> <span class="nv">GOPATH</span><span class="o">=</span>/usr/gopath
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:<span class="nv">$GOPATH</span>/bin
</code></pre></div><p>执行 <code>source ~/.bashrc</code>使设置生效。然后再执行以下命令安装 Shadowsocks-go：</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">$ go get github.com/shadowsocks/shadowsocks-go/cmd/shadowsocks-server
</code></pre></div><h4 id="启动服务">启动服务</h4>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># 后台启动</span>
$ shadowsocks-server -c /etc/shadowsocks-go/config.json &gt; /usr/gopath/log/log <span class="p">&amp;</span>
</code></pre></div>
        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#vps-选择">VPS 选择</a>
      <ul>
        <li><a href="#linodehttpswwwlinodecomr0a89daeb73aede849b760c66127f1bb8960c73dc">Linode</a></li>
        <li><a href="#vultrwwwvultrcom">Vultr</a></li>
        <li><a href="#digitaloceanwwwdigitaloceancom">digitalocean</a></li>
      </ul>
    </li>
    <li><a href="#注册申请服务器">注册/申请服务器</a>
      <ul>
        <li><a href="#注册账号">注册账号</a></li>
        <li><a href="#申请服务器">申请服务器</a></li>
        <li><a href="#配置操作系统镜像">配置操作系统镜像</a></li>
        <li><a href="#更新系统">更新系统</a></li>
        <li><a href="#开启-bbr">开启 bbr</a></li>
        <li><a href="#优化">优化</a></li>
      </ul>
    </li>
    <li><a href="#搭建-shadowsocks">搭建 Shadowsocks</a>
      <ul>
        <li><a href="#libsodium-安装">libsodium 安装</a></li>
        <li><a href="#shadowsocks-python">Shadowsocks-python</a></li>
        <li><a href="#shadowsocks-libev">Shadowsocks-libev</a></li>
        <li><a href="#shadowsocks-go">Shadowsocks-go</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </div>
        
        

        

        




        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://xuchengpeng.com/hugo-blog//tags/linode">Linode
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://xuchengpeng.com/hugo-blog//tags/shadowsocks">Shadowsocks
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://xuchengpeng.com/hugo-blog//tags/bbr">bbr
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    <a href="/hugo-blog/2018/04/13/ubuntu-add-delete-ppa/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title">Ubuntu 增加和删除 PPA 软件源&nbsp;<span>&gt;</span></div>
    </a>
    
    
    <a href="/hugo-blog/2018/04/12/design-pattern-composite-pattern/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;组合模式</div>
    </a>
    
</nav>
</article>

        
        
  <div class="article-comments">
  
  <span id="/hugo-blog/2018/04/13/setup-shadowsocks-on-linode/" class="leancloud-visitors" data-flag-title="Linode 上搭建 Shadowsocks">
    <span class="post-meta-item-text">文章阅读量 </span>
    <span class="leancloud-visitors-count">0</span>
  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: '8cGx0mI721mXnuSact0PLKmV-gzGzoHsz',
        appKey: 'eQc0CtLv9s4VTdObz6ux8lVW',
        notify:  false , 
        verify:  false , 
        avatar:'wavatar', 
        placeholder: 'Leave your comments here...',
        visitor:  true 
    });
  </script>
  </div>
    </section>

    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 Chuck&amp;Lucia&nbsp;
            <a href="http://xuchengpeng.com/hugo-blog/index.xml" type="application/rss+xml" target="_blank" title="RSS">
                <i class="fas fa-rss"></i>
            </a>&nbsp;
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a>
        </div>
    </div>
    

    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
    
    
	
</footer>

</div>
</body>
</html>