<!DOCTYPE html>
<html>

<head>
    <title>Google Chrome必备插件 // Chuck&amp;Lucia</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Google Chrome必备插件" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="http://xuchengpeng.com/2017/11/22/google-chrome-extensions/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="Chuck&amp;Lucia" />
    <link rel="shortcut icon" href="/favicon.png">

    <link rel="stylesheet" href="http://xuchengpeng.com/css/style.css">
    <link rel="stylesheet" href="http://xuchengpeng.com/css/syntax.css">
    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">
    
    

    <meta name="generator" content="Hugo 0.62.0-DEV" />
</head>

<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="http://xuchengpeng.com/">Chuck&amp;Lucia</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/archives/">归档</a>
                
                <a class="main-nav-link" href="/categories/">分类</a>
                
                <a class="main-nav-link" href="/tags/">标签</a>
                
                <a class="main-nav-link" href="/guestbook/">留言</a>
                
                <a class="main-nav-link" href="/about/">关于</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>
    
    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Google Chrome必备插件</h1>
        </header>
        
        <div class="article-meta">
            <div class="article-date">
                <a href="/2017/11/22/google-chrome-extensions/" >
                    <time datetime='2017-11-22T16:28:00.000&#43;00:00' itemprop="datePublished">2017-11-22</time>
                </a>
            </div>
            <div class="article-readingtime-wrap">
                <a class="article-readingtime">1 minute read</a>
            </div>
            
            
            <div class="post-categories">
                <div class="article-category">
                    
                    
                    <a class="article-category-link" href="http://xuchengpeng.com//categories/software">Software</a>
                    
                </div>
            </div>
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>收录Chrome最经典的扩展，如Tampermonkey、uBlock Origin、smartUp Gestures等，款款都是神器。</p>
<h2 id="tampermonkey">脚本管理器Tampermonkey</h2>
<p>Tampermonkey 是一款免费的浏览器扩展和最为流行的用户脚本管理器，它适用于 Chrome, Microsoft Edge, Safari, Opera Next, 和 Firefox。</p>
<p>虽然有些受支持的浏览器拥有原生的用户脚本支持，但 Tampermonkey 将在您的用户脚本管理方面提供更多的便利。 它提供了诸如便捷脚本安装、自动更新检查、标签中的脚本运行状况速览、内置的编辑器等众多功能， 同时Tampermonkey还有可能正常运行原本并不兼容的脚本。</p>
<p>下载地址：
[<a href="https://chrome.google.com/webstore/detail/dhdgffkkebhmkfjojejmpbldmpobfkfo%5D(https://chrome.google.com/webstore/detail/dhdgffkkebhmkfjojejmpbldmpobfkfo)">https://chrome.google.com/webstore/detail/dhdgffkkebhmkfjojejmpbldmpobfkfo](https://chrome.google.com/webstore/detail/dhdgffkkebhmkfjojejmpbldmpobfkfo)</a></p>
<h2 id="ublock-origin">广告拦截工具uBlock Origin</h2>
<p>一款高效的请求过滤工具：占用极低的内存和CPU，和其他常见的过滤工具相比，它能够加载并执行上千条过滤规则。</p>
<p>下载地址：
[<a href="https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm%5D(https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm)">https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm](https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm)</a></p>
<p>类似的扩展还有<a href="https://chrome.google.com/webstore/detail/adblock-plus/cfhdojbkjhnklbpkdaibdccddilifddb">Adblock Plus</a></p>
<h2 id="smartup-gestures">鼠标手势smartUp Gestures</h2>
<p>一个更好的手势类扩展。功能包括：鼠标手势，简易拖曳，超级拖曳，摇杆手势和滚轮手势。</p>
<p>下载地址：
[<a href="https://chrome.google.com/webstore/detail/smartup-gestures/bgjfekefhjemchdeigphccilhncnjldn%5D(https://chrome.google.com/webstore/detail/smartup-gestures/bgjfekefhjemchdeigphccilhncnjldn)">https://chrome.google.com/webstore/detail/smartup-gestures/bgjfekefhjemchdeigphccilhncnjldn](https://chrome.google.com/webstore/detail/smartup-gestures/bgjfekefhjemchdeigphccilhncnjldn)</a></p>
<h2 id="markdownmarkdown-viewer">Markdown文件预览Markdown Viewer</h2>
<p>支持包括GFM在内的多种主题。</p>
<p>下载地址：
[<a href="https://chrome.google.com/webstore/detail/markdown-viewer/ckkdlimhmcjmikdlpkmbgfkaikojcbjk%5D(https://chrome.google.com/webstore/detail/markdown-viewer/ckkdlimhmcjmikdlpkmbgfkaikojcbjk)">https://chrome.google.com/webstore/detail/markdown-viewer/ckkdlimhmcjmikdlpkmbgfkaikojcbjk](https://chrome.google.com/webstore/detail/markdown-viewer/ckkdlimhmcjmikdlpkmbgfkaikojcbjk)</a></p>
<p>{% note info %}
墙内的用户如果无法访问谷歌商店，可借助以下网站：
<a href="https://chrome-extension-downloader.com">https://chrome-extension-downloader.com</a>
<a href="https://crx.2333.me/">https://crx.2333.me/</a>
<a href="https://www.chromefor.com/">https://www.chromefor.com/</a>
{% endnote %}</p>
        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#tampermonkey">脚本管理器Tampermonkey</a></li>
    <li><a href="#ublock-origin">广告拦截工具uBlock Origin</a></li>
    <li><a href="#smartup-gestures">鼠标手势smartUp Gestures</a></li>
    <li><a href="#markdownmarkdown-viewer">Markdown文件预览Markdown Viewer</a></li>
  </ul>
</nav>
        </div>
        
        

        

        


<section id="related">
  <h3>See Also</h3>
  <ul>
	
	<li><a href="/2017/11/21/google-chrome-download-addr/">Google Chrome下载地址</a></li>
	
  </ul>
</section>



        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://xuchengpeng.com//tags/chrome">Chrome
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://xuchengpeng.com//tags/extension">Extension
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    <a href="/2017/11/23/hexo-next-blog/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title">NexT - Elegant Theme for Hexo&nbsp;<span>&gt;</span></div>
    </a>
    
    
    <a href="/2017/11/22/gitment-comment-system/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;Gitment评论系统</div>
    </a>
    
</nav>
</article>

        
        
  <div class="article-comments">
  
  <span id="/2017/11/22/google-chrome-extensions/" class="leancloud-visitors" data-flag-title="Google Chrome必备插件">
    <span class="post-meta-item-text">文章阅读量 </span>
    <span class="leancloud-visitors-count">0</span>
  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: '8cGx0mI721mXnuSact0PLKmV-gzGzoHsz',
        appKey: 'eQc0CtLv9s4VTdObz6ux8lVW',
        notify:  false , 
        verify:  false , 
        avatar:'wavatar', 
        placeholder: 'Leave your comments here...',
        visitor:  true 
    });
  </script>
  </div>
    </section>

    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 Chuck&amp;Lucia&nbsp;
            <a href="http://xuchengpeng.com/index.xml" type="application/rss+xml" target="_blank" title="RSS">
                <i class="fas fa-rss"></i>
            </a>&nbsp;
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a>
        </div>
    </div>
    

    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
    
    
	
</footer>

</div>
</body>
</html>