<!DOCTYPE html>
<html>

<head>
    <title>通过 Cloudflare 给绑定个人域名的GitHub Pages博客加持https // Chuck&amp;Lucia</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="通过 Cloudflare 给绑定个人域名的GitHub Pages博客加持https" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="http://xuchengpeng.com/hugo-blog/2018/01/29/github-pages-with-cloudflare-https/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="Chuck&amp;Lucia" />
    <link rel="shortcut icon" href="/favicon.png">

    <link rel="stylesheet" href="http://xuchengpeng.com/hugo-blog/css/style.css">
    <link rel="stylesheet" href="http://xuchengpeng.com/hugo-blog/css/syntax.css">
    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">
    
    

    <meta name="generator" content="Hugo 0.63.0-DEV" />
</head>

<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="http://xuchengpeng.com/hugo-blog/">Chuck&amp;Lucia</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/hugo-blog/archives/">归档</a>
                
                <a class="main-nav-link" href="/hugo-blog/categories/">分类</a>
                
                <a class="main-nav-link" href="/hugo-blog/tags/">标签</a>
                
                <a class="main-nav-link" href="/hugo-blog/guestbook/">留言</a>
                
                <a class="main-nav-link" href="/hugo-blog/about/">关于</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>
    
    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">通过 Cloudflare 给绑定个人域名的GitHub Pages博客加持https</h1>
        </header>
        
        <div class="article-meta">
            <div class="article-date">
                <a href="/hugo-blog/2018/01/29/github-pages-with-cloudflare-https/" >
                    <time datetime='2018-01-29T07:58:19.000&#43;00:00' itemprop="datePublished">2018-01-29</time>
                </a>
            </div>
            <div class="article-readingtime-wrap">
                <a class="article-readingtime">3 minute read</a>
            </div>
            
            
            <div class="post-categories">
                <div class="article-category">
                    
                    
                    <a class="article-category-link" href="http://xuchengpeng.com/hugo-blog//categories/technology">Technology</a>
                    
                    
                    <span>&gt;</span>
                    
                    <a class="article-category-link" href="http://xuchengpeng.com/hugo-blog//categories/web">Web</a>
                    
                </div>
            </div>
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p><img src="/images/https&amp;http.jpg" alt=""></p>
<blockquote>
<p>Google宣布了，从2017年1月份正式发布的Chrome 56开始，Google将把某些包含敏感内容的https页面标记为“不安全”。</p>
</blockquote>
<p>GitHub Pages 本身是 https 的站点，但是 {% post_link set-up-aliyun-domain-with-github-pages 绑定个人域名 %} 了以后，站点便是 http 的。</p>
<h2 id="https-和-http-的区别">https 和 http 的区别</h2>
<ol>
<li>https协议需要到ca申请证书，一般免费证书较少，因而需要一定费用。</li>
<li>http是超文本传输协议，信息是明文传输，https则是具有安全性的ssl加密传输协议。</li>
<li>http和https使用的是完全不同的连接方式，用的端口也不一样，前者是80，后者是443。</li>
<li>http的连接很简单，是无状态的；HTTPS协议是由SSL+HTTP协议构建的可进行加密传输、身份认证的网络协议，比http协议安全。</li>
</ol>
<h2 id="https-的优点">https 的优点</h2>
<p>尽管HTTPS并非绝对安全，掌握根证书的机构、掌握加密算法的组织同样可以进行中间人形式的攻击，但HTTPS仍是现行架构下最安全的解决方案，主要有以下几个好处：</p>
<ol>
<li>使用HTTPS协议可认证用户和服务器，确保数据发送到正确的客户机和服务器；</li>
<li>HTTPS协议是由SSL+HTTP协议构建的可进行加密传输、身份认证的网络协议，要比http协议安全，可防止数据在传输过程中不被窃取、改变，确保数据的完整性。</li>
<li>HTTPS是现行架构下最安全的解决方案，虽然不是绝对安全，但它大幅增加了中间人攻击的成本。</li>
<li>谷歌曾在2014年8月份调整搜索引擎算法，并称“比起同等HTTP网站，采用HTTPS加密的网站在搜索结果中的排名将会更高”。</li>
</ol>
<h2 id="https-的缺点">https 的缺点</h2>
<p>虽然说HTTPS有很大的优势，但其相对来说，还是存在不足之处的：</p>
<ol>
<li>HTTPS协议握手阶段比较费时，会使页面的加载时间延长近50%，增加10%到20%的耗电；</li>
<li>HTTPS连接缓存不如HTTP高效，会增加数据开销和功耗，甚至已有的安全措施也会因此而受到影响；</li>
<li>SSL证书需要钱，功能越强大的证书费用越高，个人网站、小网站没有必要一般不会用。</li>
<li>SSL证书通常需要绑定IP，不能在同一IP上绑定多个域名，IPv4资源不可能支撑这个消耗。</li>
<li>HTTPS协议的加密范围也比较有限，在黑客攻击、拒绝服务攻击、服务器劫持等方面几乎起不到什么作用。最关键的，SSL证书的信用链体系并不安全，特别是在某些国家可以控制CA根证书的情况下，中间人攻击一样可行。</li>
</ol>
<h2 id="为什么使用-cloudflare-提供的免费ssl">为什么使用 Cloudflare 提供的免费SSL</h2>
<p>收费的SSL服务总是比免费的更加周到，一般收费的SSL都会提供端到端的加密。但是价格不菲，对于个人博客来说，使用免费的就可以了。Cloudflare还提供免费的CDN和缓存技术，让浏览者有更好的体验。</p>
<h2 id="使用-cloudflare-管理站点">使用 Cloudflare 管理站点</h2>
<p>1、注册 <a href="https://www.cloudflare.com/">Cloudflare</a> 账号并登陆。
2、添加你的站点，填入域名，比如我的是 <code>xuchengpeng.com</code>，点击 <strong>Begin Scan</strong>。
3、Cloudflare 会花大约60秒的时间扫描 DNS 记录，确保有以下几条：</p>
<table>
<thead>
<tr>
<th align="left">记录类型</th>
<th align="left">主机记录</th>
<th align="left">解析线路</th>
<th align="left">记录值</th>
<th align="left">TTL值</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">CNAME</td>
<td align="left">www</td>
<td align="left">默认</td>
<td align="left">xuchengpeng.github.io</td>
<td align="left">600</td>
</tr>
<tr>
<td align="left">A</td>
<td align="left">@</td>
<td align="left">默认</td>
<td align="left">192.30.252.153</td>
<td align="left">600</td>
</tr>
<tr>
<td align="left">A</td>
<td align="left">@</td>
<td align="left">默认</td>
<td align="left">192.30.252.154</td>
<td align="left">600</td>
</tr>
</tbody>
</table>
<p>4、继续点击 <strong>Continue</strong>，到域名注册商网站把 DNS 修改为 Cloudflare 提供的 DNS 服务器地址。
如我的是：<code>aiden.ns.cloudflare.com</code> 和 <code>kate.ns.cloudflare.com</code>。
5、选择 <strong>Free Website</strong>，直至建站完成。
6、点击 <strong>Crypto</strong> 菜单，设置为 <strong>Flexible</strong>。
打开 <strong>Always use HTTPS</strong> 和 <strong>Automatic HTTPS Rewrites</strong> 选项。
7、点击 <strong>Page Rules</strong> 菜单，增加两条规则：</p>
<table>
<thead>
<tr>
<th align="left">地址</th>
<th align="left">规则</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="http://xuchengpeng.com/">http://xuchengpeng.com/</a>*</td>
<td align="left">Always Use HTTPS</td>
</tr>
<tr>
<td align="left"><a href="http://xuchengpeng.com/">http://xuchengpeng.com/</a></td>
<td align="left">Forwarding URL:(Status Code: 301 - Permanent Redirect, Url: <a href="https://xuchengpeng.com/">https://xuchengpeng.com/</a>)</td>
</tr>
</tbody>
</table>
<p>8、等待一段时间，设置生效，访问你的网站即可看到效果。</p>
        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#https-和-http-的区别">https 和 http 的区别</a></li>
    <li><a href="#https-的优点">https 的优点</a></li>
    <li><a href="#https-的缺点">https 的缺点</a></li>
    <li><a href="#为什么使用-cloudflare-提供的免费ssl">为什么使用 Cloudflare 提供的免费SSL</a></li>
    <li><a href="#使用-cloudflare-管理站点">使用 Cloudflare 管理站点</a></li>
  </ul>
</nav>
        </div>
        
        

        

        




        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://xuchengpeng.com/hugo-blog//tags/https">https
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://xuchengpeng.com/hugo-blog//tags/cloudflare">Cloudflare
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    <a href="/hugo-blog/2018/01/30/autodeploy-hexo-blog-with-travisci/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title">使用 Travis CI 自动部署 Hexo 博客&nbsp;<span>&gt;</span></div>
    </a>
    
    
    <a href="/hugo-blog/2018/01/27/shuting-to-the-oak-tree/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;致橡树 - 舒婷</div>
    </a>
    
</nav>
</article>

        
        
  <div class="article-comments">
  
  <span id="/hugo-blog/2018/01/29/github-pages-with-cloudflare-https/" class="leancloud-visitors" data-flag-title="通过 Cloudflare 给绑定个人域名的GitHub Pages博客加持https">
    <span class="post-meta-item-text">文章阅读量 </span>
    <span class="leancloud-visitors-count">0</span>
  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: '8cGx0mI721mXnuSact0PLKmV-gzGzoHsz',
        appKey: 'eQc0CtLv9s4VTdObz6ux8lVW',
        notify:  false , 
        verify:  false , 
        avatar:'wavatar', 
        placeholder: 'Leave your comments here...',
        visitor:  true 
    });
  </script>
  </div>
    </section>

    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 Chuck&amp;Lucia&nbsp;
            <a href="http://xuchengpeng.com/hugo-blog/index.xml" type="application/rss+xml" target="_blank" title="RSS">
                <i class="fas fa-rss"></i>
            </a>&nbsp;
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a>
        </div>
    </div>
    

    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
    
    
	
</footer>

</div>
</body>
</html>